//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/beacon-batch/src/main/resources/META-INF/spring/module-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element clazz\="JobModelElement" type\="job">\r\n<structure end\="3323" endstart\="3311" start\="2089" startend\="2115"/>\r\n<bounds height\="168" width\="130" x\="15" y\="17"/>\r\n</element>\r\n</graph>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/beacon-batch/src/main/resources/launch-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph/>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/batch\:/beacon-batch/src/main/resources/module-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element clazz\="JobModelElement" type\="job">\r\n<structure end\="3614" endstart\="3602" start\="3253" startend\="3279"/>\r\n<bounds height\="118" width\="130" x\="15" y\="17"/>\r\n</element>\r\n</graph>
eclipse.preferences.version=1
